<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dream House</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 20px;
    }

    header .navbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 1200px;
      margin: 0 auto;
    }

    .navbar .logo {
      color: #fff;
      font-weight: 600;
      font-size: 2.1rem;
      text-decoration: none;
    }

    .navbar .logo span {
      color: #DEA945;
    }

    .navbar .menu-links {
      display: flex;
      list-style: none;
      gap: 35px;
    }

    .navbar a {
      color: #fff;
      text-decoration: none;
      transition: 0.2s ease;
    }

    .navbar a:hover {
      color: #DEA945;
    }

    .hero-section {
      height: 100vh;
      background-image: url("Website\ Background\ Picture.jpg");
      background-position: center;
      background-size: cover;
      display: flex;
      align-items: center;
      padding: 0 20px;
    }

    .hero-section .content {
      max-width: 1200px;
      margin: 0 auto;
      width: 100%;
      color: #fff;
    }

    .hero-section .content h2 {
      font-size: 3rem;
      max-width: 600px;
      line-height: 70px;
    }

    .hero-section .content p {
      font-weight: 300;
      max-width: 600px;
      margin-top: 15px;
    }

    .hero-section .content button {
      background: #fff;
      padding: 12px 30px;
      border: none;
      font-size: 1rem;
      border-radius: 6px;
      margin-top: 38px;
      cursor: pointer;
      font-weight: 500;
      transition: 0.2s ease;
    }

    .hero-section .content button:hover {
      color: #fff;
      background: #0D608A;
    }


    #close-menu-btn {
      position: absolute;
      right: 20px;
      top: 20px;
      cursor: pointer;
      display: none;
    }

    #hamburger-btn {
      color: #fff;
      cursor: pointer;
      display: none;
    }
    * {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container22 {
            text-align: center;
        }

        .header22 {
            padding-top: 30px;
            color: #444;
            font-size: 20px;
            margin: auto;
            line-height: 50px;
        }

        .sub-container22 {
            max-width: 1200px;
            margin: auto;
            padding: 30px 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .team22 {
            margin: 10px;
            padding: 22px;
            max-width: 30%;
            cursor: pointer;
            transition: 0.4s;
            box-sizing: border-box;
        }

            .team22:hover{
            background: #ff97ffc0;
            border-radius: 12px;

        }
        .team22 img {
            width: 200px;
            height: 200px;

        }

        .name22 {
            padding: 20px;
            font-weight: bold;
            font-size: 16px;
            text-transform: uppercase;
        }

        .design22 {
            font-style: italic;
            color: #888;
        }

        .about22 {
            margin: 20px 0;
            font-weight: lighter;
            color: #4e4e4e;
        }

        .social-link {
            margin: 14px;
        }

        .social-link a {
            display: inline-block;
            height: 30px;
            width: 30px;
            transition: .4s;
        }
        .social-link a:hover{
            transform: scale(1.5);
        }
        .social-link a i {
            color: #444;

        }
        @media screen and (max-width: 600px){
            .team22{
                max-width: 100%;
            }
        }
    @media (max-width: 768px) {
      header {
        padding: 10px;
      }

      header.show-mobile-menu::before {
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(5px);
      }

      .navbar .logo {
        font-size: 1.7rem;
      }


      #hamburger-btn,
      #close-menu-btn {
        display: block;
      }

      .navbar .menu-links {
        position: fixed;
        top: 0;
        left: -250px;
        width: 250px;
        height: 100vh;
        background: #fff;
        flex-direction: column;
        padding: 70px 40px 0;
        transition: left 0.2s ease;
      }

      header.show-mobile-menu .navbar .menu-links {
        left: 0;
      }

      .navbar a {
        color: #000;
      }

      .hero-section .content {
        text-align: center;
      }

      .hero-section .content :is(h2, p) {
        max-width: 100%;
      }

      .hero-section .content h2 {
        font-size: 2.3rem;
        line-height: 60px;
      }

      .hero-section .content button {
        padding: 9px 18px;
      }
    }
  </style>
</head>

<body>
  <header>
    <nav class="navbar">
      <a class="logo" href="#">Dream House<span>.</span></a>
      <ul class="menu-links">
        <span id="close-menu-btn" class="material-symbols-outlined">close</span>
        <li><a href="Index.html.html">Home</a></li>
        <li><a
            href="About Us Page.html">About</a>
        </li>
        <li><a href="angency Website Blog Page.HTML">Blog</a></li>
        <li><a href="Our Team.html">Our Team</a></li>
        <li><a href="Contact Us.html">Contact</a></li>
      </ul>
      <span id="hamburger-btn" class="material-symbols-outlined">menu</span>
    </nav>
  </header>

  <section class="hero-section">
    <div class="containe22r">
      <div class="header22">
          <h1>REVIEW</h1>
      </div>
      <div class="sub-container22">
          <div class="team22">
              <img src="Review 1.jpg"
                  alt="Member 1 Picture">
              <div class="name22">Sandy Morgan</div>
              <div class="design22">Doctar</div>
              <div class="about22">
                  "My experience with Dream Residence was exceptional from start to finish. Their team went above and beyond to help me find
                   the perfect apartment within my budget. They were attentive to my needs, responsive to my inquiries, and guided me through
                    every step of the rental process with professionalism and expertise. Thanks to them, I now have a beautiful new home that meets
                  all my requirements. I highly recommend Dream Residence to anyone in search of quality housing and outstanding service.
              </div>

              <div class="social-link">
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-instagram"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-github"></i></a>
              </div>
          </div>

          <div class="team22">
              <img src="rEVIEW 3.jpg"
                  alt="Member 2 Picture">
              <div class="name22">Lee Marshall</div>
              <div class="design22">Actor</div>
              <div class="about22">
                  "I cannot speak highly enough of Dream Residence. From my initial inquiry to the day I moved into my new house, their team provided 
                  unparalleled support and assistance. They listened carefully to my preferences and showed me a range of properties that matched my criteria. 
                  Their knowledge of the local housing market was impressive, and they helped me negotiate a great deal on my rental. Thanks to Dream Residence, 
                  I found the perfect home in record time. I am immensely grateful for their dedication and professionalism."
              </div>

              <div class="social-link">
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-instagram"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-github"></i></a>
              </div>
          </div>

          <div class="team22">
              <img src="rEVIEW 2.jpg"
                  alt="Member 3 Picture">
              <div class="name22">Fernando Rios</div>
              <div class="design22">Manager</div>
              <div class="about22">
                  "Working with Dream Residence was a pleasure from start to finish. Their staff members were friendly, knowledgeable, and genuinely 
                  committed to helping me find the right apartment for my needs. They took the time to understand my lifestyle and preferences, ensuring
                   that the properties they showed me were a good fit. Throughout the entire process, they were proactive in addressing any concerns I
                    had and kept me informed at every stage. Thanks to their hard work and expertise,  I am now happily settled in my new home. 
                    I would highly recommend Dream Residence to anyone in search of quality housing solutions."
              </div>

              <div class="social-link">
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-instagram"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-github"></i></a>
              </div>
          </div>
      </div>
  </div>
  </section>
  <div class="container">
    <footer class="py-5 text-center text-body-secondary bg-body-tertiary">
      <p>We hope you like our Blog Page. We Use a Blog Page HTML CSS and<a
          href="https://getbootstrap.com/docs/5.3/getting-started/introduction/">Bootstrap</a><br />Thank You.
      </p>
      <p class="mb-0">
        <a href="#">Back to top</a><br />
      <div class="container1">
        <td style="padding:0 24px 36px 24px">
          <table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
            style="background-color:#ffffff;border-radius:4px" style="align-items: center;">
            <tbody>
              <tr>
                <td style="padding-right:16px">
                  <a href="#" target="_blank" data-saferedirecturl="#">
                    <img
                      src="https://ci3.googleusercontent.com/meips/ADKq_NaRf16UcwkD2dVty5nvfBDX60IWM6GVptI60MZ6oXWsvUGdaaFpdLYWgHesTVu-igMXJSaYFeAvEGDQTobn_z7ASfY-S5w3FJ7SVivkGKNX=s0-d-e1-ft#https://mail-assets.jobleads.de/social-icons/instagram.png"
                      alt="Instagram" border="0" width="24" height="24" class="CToWUd" data-bit="iit">
                  </a>
                </td>
                <td style="padding-right:16px">
                  <a href="http://l.email.jobleads.com/rts/go2.aspx?h=2474764&amp;tp=i-16D9-Q1e-C3Bf-2YImJe-3I-18A55-1c-lA4GraOqmx-1PcPI3&amp;x=85000a87796e6dbac8c2ec85f7823513%7c2872191%7c2339136722&amp;hp2=c675405e040ec2641725a2ce7ec0cbaf1c8a4a6261bf1a47d57d93e57ad6ecc1"
                    target="_blank"
                    data-saferedirecturl="https://www.google.com/url?q=http://l.email.jobleads.com/rts/go2.aspx?h%3D2474764%26tp%3Di-16D9-Q1e-C3Bf-2YImJe-3I-18A55-1c-lA4GraOqmx-1PcPI3%26x%3D85000a87796e6dbac8c2ec85f7823513%257c2872191%257c2339136722%26hp2%3Dc675405e040ec2641725a2ce7ec0cbaf1c8a4a6261bf1a47d57d93e57ad6ecc1&amp;source=gmail&amp;ust=1708720285750000&amp;usg=AOvVaw0qCi8TkJXEvd_bvBJqjwP8">
                    <img
                      src="https://ci3.googleusercontent.com/meips/ADKq_Nb6uPvVOQAimhomk9hRdMBtjEca6cyczG33zFKKG0VqL87DLS5Fw_O-rEvPPu8XSgLONyUa5ybBorMT33zKIwnW3zioatK__97dZMsg_g=s0-d-e1-ft#https://mail-assets.jobleads.de/social-icons/youtube.png"
                      alt="Youtube" border="0" width="24" height="24" class="CToWUd" data-bit="iit">
                  </a>
                </td>
                <td style="padding-right:16px">
                  <a href="http://l.email.jobleads.com/rts/go2.aspx?h=2474767&amp;tp=i-16D9-Q1e-C3Bf-2YImJe-3I-18A55-1c-lA4GraOqmx-1PcPI3&amp;x=85000a87796e6dbac8c2ec85f7823513%7c2872191%7c2339136722&amp;hp2=981808b397d58097b316ad98b334825ff69f84f05584919dc127c44c217842d3"
                    target="_blank"
                    data-saferedirecturl="https://www.google.com/url?q=http://l.email.jobleads.com/rts/go2.aspx?h%3D2474767%26tp%3Di-16D9-Q1e-C3Bf-2YImJe-3I-18A55-1c-lA4GraOqmx-1PcPI3%26x%3D85000a87796e6dbac8c2ec85f7823513%257c2872191%257c2339136722%26hp2%3D981808b397d58097b316ad98b334825ff69f84f05584919dc127c44c217842d3&amp;source=gmail&amp;ust=1708720285750000&amp;usg=AOvVaw3hcZbbEcQg4LE8nHEThE7k">
                    <img
                      src="https://ci3.googleusercontent.com/meips/ADKq_NYnryWq9FBDvWtRv8koNk2EAku4G6MmxjLBEBpzllUxHJt-TJ5TaqGdLSnk6MtDm6kAZA-gXv-3hAhT_GMOV23BosggVfCfTM_fNWCuHuQ=s0-d-e1-ft#https://mail-assets.jobleads.de/social-icons/facebook.png"
                      alt="Facebook" border="0" width="24" height="24" class="CToWUd" data-bit="iit">
                  </a>
                </td>
                <td>
                  <a href="http://l.email.jobleads.com/rts/go2.aspx?h=2474770&amp;tp=i-16D9-Q1e-C3Bf-2YImJe-3I-18A55-1c-lA4GraOqmx-1PcPI3&amp;x=85000a87796e6dbac8c2ec85f7823513%7c2872191%7c2339136722&amp;hp2=1c037c4fd05d7fcebcaf0809954c86a9cc505f7416e752ca10eb5e40d9624124"
                    target="_blank"
                    data-saferedirecturl="https://www.google.com/url?q=http://l.email.jobleads.com/rts/go2.aspx?h%3D2474770%26tp%3Di-16D9-Q1e-C3Bf-2YImJe-3I-18A55-1c-lA4GraOqmx-1PcPI3%26x%3D85000a87796e6dbac8c2ec85f7823513%257c2872191%257c2339136722%26hp2%3D1c037c4fd05d7fcebcaf0809954c86a9cc505f7416e752ca10eb5e40d9624124&amp;source=gmail&amp;ust=1708720285750000&amp;usg=AOvVaw20umDALYaUrKqYfdq_TIZO">
                    <img
                      src="https://ci3.googleusercontent.com/meips/ADKq_NYDxslM0NNyNpqmavFkdkXlflQjPELr4RJQjImr6pfgbzWZCMPnCuOD4Qpu1c3NUORUz5ACa4fzh5mhS7xz4JPrOOU5xfYcBQWoLKz0DUk=s0-d-e1-ft#https://mail-assets.jobleads.de/social-icons/linkedin.png"
                      alt="Linkedin" border="0" width="24" height="24" class="CToWUd" data-bit="iit">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </div>
      </p>
    </footer>
  </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script>
    const header = document.querySelector("header");
    const hamburgerBtn = document.querySelector("#hamburger-btn");
    const closeMenuBtn = document.querySelector("#close-menu-btn");


    hamburgerBtn.addEventListener("click", () => header.classList.toggle("show-mobile-menu"));


    closeMenuBtn.addEventListener("click", () => hamburgerBtn.click());
  </script>
  <header>



</body>

</html>